# webservices-poc

./: README.md  build.gradle  request.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hackhofer/uniqa/poc/: Application.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/hackhofer/uniqa/poc/common/: ContractCalculateRequest.java  ContractCalculateRequestBody.java  ContractCalculateResponse.java  Person.java  PersonListResult.java  PersonRepository.java  PersonRequest.java  PersonRequestList.java  RequestLog.java  RequestLogListResponse.java  RequestLogRepository.java  ServiceType.java
src/main/java/com/hackhofer/uniqa/poc/json/: ApplicationResult.java  IdNamePair.java  RestServiceController.java
src/main/java/com/hackhofer/uniqa/poc/soap/: CalculationEndpoint.java  InvalidDateException.java  WebServiceConfig.java
src/main/resources/: calculation.xsd
src/main/resources/config/: application-dev.yml  application-prod.yml  application-recreatedb.yml  application-test.yml  application.yml
